start mapmanager
start chat
start spawnmanager
start hardcap
start fivem

start rconlog
start runcode

##UI
start pNotify

##VRP
start vrp
start vrp_basic_menu
start vrp_basic_mission
start vrp_mysql
start vrp_lyd
start vrp_carwash
start vrp_dmvschool
start vrp_garages
start vrp_loadfreeze
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_trucker
start vrp_truckerfuel
start vrp_delivery
start vrp_job_display
start vrp_barbershop
start vrp_fuel
start vrp_jail
start vrp_tattoos
start vrp_armorshop
start vrp_robbery
start vrp_barrier
start vrp_arrestanims
start vrp_tcg
start vrp_ingentyveri
start vrp_carsale
start vrp_gtfo
start vrp_taxi
start vrp_attitudes
start banking
start vRP_itemdrop

##Misc
start map
start hp_cleanup
start hp_dyn
start hp_traffic
start hp_maps
start hp_ui
start hp_loadingscreen
start hp_indicators
start hp_cmds
start hp_playerlist
start hp_stripclub
start hp_towscript
start hp_heli
start hp_vehdamage
start hp_npcdelete
start hp_teleport
start cwradargun
start els-fivem
start iplLoader

##Budjis legeland herunder
#start hp_bugreport
#start hp_dispatch
#start hp_emotes
#start hp_debug
#start hp_camping
#start hp_pets
#start hp_chairs


##Slået fra
#start TruckerJob
#start hp_xmas
#start hp_skinshop
#start MapMaker #- Skal MapMaker startes på en server, så gå ind på den enkelte servers config, og så slå det til...
#start hp_k9
#start scoreboard
#start vrp_drugstonpc


##Restarts
restart sessionmanager